ENVIRONMENT=dev
DRIVER=~fastapi+~websockets
HOST=0.0.0.0
PORT=12035
SQLALCHEMY_DATABASE_URL=sqlite+aiosqlite:///./data/db.sqlite3
ALEMBIC_STARTUP_CHECK=false
SUPERUSERS='["1049109092"]'
COMMAND_START=["", ""]