DRIVER=~fastapi+~websockets
HOST=0.0.0.0
PORT=12035
ONEBOT_ACCESS_TOKEN=your-token
ALEMBIC_STARTUP_CHECK=True
SQLALCHEMY_DATABASE_URL=sqlite+aiosqlite:///./data/db.sqlite3
LOG_LEVEL=INFO
SUPERUSERS='["your-qq"]'
COMMAND_START=[""]
RSSHUB_HOST=your-rsshub-host
API_KEY=your-deepseek-key
SELF_ID=your-bot-qq
MODEL_NAME=your-trans-model-name
