ENVIRONMENT=dev
DRIVER=~fastapi+~websockets
HOST=0.0.0.0
PORT=12035
ONEBOT_ACCESS_TOKEN=JS4SPTKMKUQM5VBPSHAY
SQLALCHEMY_DATABASE_URL=sqlite+aiosqlite:///./data/db.sqlite3
ALEMBIC_STARTUP_CHECK=True
SUPERUSERS='["1049109092"]'
COMMAND_START=["", ""]