ENVIRONMENT=dev
DRIVER=~fastapi+~websockets
HOST=0.0.0.0
PORT=12035
ONEBOT_ACCESS_TOKEN=JS4SPTKMKUQM5VBPSHAY
ALEMBIC_STARTUP_CHECK=True
SQLALCHEMY_DATABASE_URL=sqlite+aiosqlite:///./data/db.sqlite3
LOG_LEVEL=INFO
SUPERUSERS='["1049109092"]'
COMMAND_START=[""]
RSSHUB_HOST=
API_KEY=
